<<<<<<< HEAD
MSSQL_HOST =DESKTOP-O6ST780\HAIEMSQL
MSSQL_PORT = 1433
MSSQL_USER = hai
MSSQL_PASS = 123
MSSQL_DB = ToursDemoGrp02
PORT=3001
=======
MSSQL_USER=sa
MSSQL_PASS=123
MSSQL_HOST=MSI\LUAN
MSSQL_PORT=1433
MSSQL_DB=PhoneShop
PORT=3000
>>>>>>> 78ad195117c4f8b94eae5f13e59266cb3c4b45fe
