.check-out-warpper {
    height: auto;
}
// .container-check-out {
//     position: relative;
//     min-height: 95vh;
//     width: 100%;
//     display: flex;
//     align-items: center;
// }
.row-box {
    width: 100%;
    min-height: 100%;
}
.col-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border: 1px solid black;
}
.check-out-infor {
    min-height: 70vh;
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px,
        rgba(17, 17, 26, 0.1) 0px 24px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box-infor {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title {
    margin: 0.5rem;
    border-bottom: 0.2rem solid black;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.total-price-warpper {
    margin: 2rem 3rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

    align-items: center;
}
.total-price-warpper :nth-child(1),
.total-price-warpper :nth-child(2) {
    font-weight: bold;
    font-size: 1.8rem;
}
.total-price-warpper :nth-child(2) {
    color: rgb(210, 63, 68);
    font-style: italic;
    font-size: 2rem;
}
.msg {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.msg-cart {
    position: relative;
    height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding: 1rem 0;
    span {
        width: 70%;
        font-weight: 500;
        font-style: italic;
        line-height: 2.5rem;
        padding: 1rem 0;
    }
}

.fun-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.FaceSmileWink {
    height: 50%;
    width: 50%;
    color: rgba(140, 187, 44, 0.363);
}
